&equations
!yaml file defining spatial dependance of material properties
!MaterialFileName = 'material_plastic_cohz.yaml'
MaterialFileName = 'material_plastic_mu_dependent.yaml'
!off-fault plasticity parameter (ignored in Plasticity=0)
Plasticity=1
Tv=0.03
!Attenuation parameters (ignored if not compiled with attenuation)
FreqCentral=0.3
FreqRatio=100
/

&IniCondition
/

&Boundaries
BC_fs = 1                                      ! enable free surface boundaries
BC_dr = 1                                      ! enable fault boundaries
BC_of = 1                                      ! enable absorbing boundaries
/

&DynamicRupture
FL = 103                                        ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'faultRS.yaml'

!non spatially dependent fault parameters
RS_f0 = 0.2
RS_sr0 = 1e-6
RS_b = 0.014
Mu_W=0.05
RS_iniSlipRate1 = 1e-16
RS_iniSlipRate2 = 0.0
!characteristic time of the forced nucleation
t_0 = 0.5

!reference vector for defining strike and dip direction
XRef = 0.0                                    ! Reference point
YRef = 0.0
ZRef = -1.0
refPointMethod = 1

RF_output_on = 0                               ! Rupture front ascii output
OutputPointType = 5                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=0        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printIntervalCriterion = 2                     ! 1=iteration, 2=time
printtimeinterval_sec = 1.0                    ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 0
/


&Pickpoint
printtimeinterval = 50 ! Index of printed info at timesteps
OutputMask = 0 0 0 0 0 0 1 1 0 1 0 0 !described herafter
nOutpoints = 21
PPFileName = 'fault_receivers.dat'
/


&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'mesh/Tohoku_Manel_simple'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
/

&Output
FaultOutputFlag = 1                            ! DR output (add this line only if DR is active)
OutputFile = 'output/Sumatra_thrust_2d_plast_all_mu_dep_less_categorical'
!OutputFile = 'output/Tohoku_thrust_2d_el_new'
Format = 6                                     ! Format (10= no output, 6=hdf5 output)
!             |stress     |vel  
iOutputMask = 0 0 0 0 0 0 0 0 1 
TimeInterval =  10.                           ! Index of printed info at time
refinement = 1

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 2
SurfaceOutputInterval = 1.0

printIntervalCriterion = 2          ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.05
ComputeVolumeEnergiesEveryOutput = 1 ! Compute volume energies only once every ComputeVolumeEnergiesEveryOutput * EnergyOutputInterval

/

&AbortCriteria
EndTime = 120.0
/

&Analysis
/

&Debugging
/

